
.db-topnav
    width: 100vw
    height: 10vh

.db-container
    width: 100vw
    height: 85vh
    display: flex
    flex-direction: row
    justify-content: space-between

.db-left-side
    display: flex
    width: 15vw
    height: 85vh

.db-right-side
    display: flex
    width: 85vw
    height: 85vh

.db-footer
    width: 100vw
    height: 5vh
