.topnav-container
    position: fixed
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    height: 10vh
    width: 100vw
    // background: linear-gradient(90deg,#246ED6 0%, #1BACEB -29.09%,#1AD3D6 51.77%,#27F5BA 129.35%)
    background-color: #1BACEB

.topnav-logo
    color: #ffffff
    font-size: 24px
    text-decoration: none
    cursor: pointer
    transition: all ease-in 0.5s
    margin: 5px 50px 5px 40px
    filter: blur(0.7px)

.topnav-logo:hover
    transform: scale(1.05)
    filter: blur(0px)

.topnav-link
    display: flex
    cursor: pointer
    font-weight: bold
    text-transform: uppercase
    transition: transform ease-in 0.5s
    color: #ffffff
    margin: 5px 10px 5px 30px
    text-decoration: none

.topnav-link:hover
    transform: scale(1.05)
    color: #000000
