.login-card
    display: flex
    width: 25vw
    border-radius: 10px
    border: 1px solid black 0.5
    shadow-color: gray
    shadow-offset: 0px 2px
    shadow-opacity: 0.5
    // align-items: center
    // justify-content: center
    background-color: rgba(255, 255, 255, 0.7)
    transition: transform ease-in 0.8s

.btn-mercurio
    background-color: #65c2f0 !important
    color: black
    width: 100%
    transition: transform ease-in 0.1s

.btn-mercurio:hover
    transform: scale(1.05)
    background-color: black
    color: white
